events { }

http {

  server {
    listen 80;

    location /api {
      proxy_pass http://api-service.default.svc.cluster.local:5000/;
    }
    location / {
      root /var/www/;

	  index index.html;
    }
  }
}